#grilla2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "header header header header"
    "header header header header"
    "main   main   main   main"
    "main   main   main   main"
    "footer footer footer footer";
    margin: 0;
    align-items: start;
    justify-items: stretch;
    min-height: 100vh;
    background-image: linear-gradient(rgb(46, 46, 148), black);
}

.container-Main2{
    display: grid;
    grid-row: 3 / 5;
    justify-items: center;
    align-content: center; 
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 600px;
}

.encabezado4{
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-items: center;
    align-items: center;
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
}

.container{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    text-align: center;
    font-size: 100%;
}

.input-group{
    margin-bottom: 10px;
}

.form-check{
    text-align: left;
}

.btn{
    margin-top: 30px;
}

#busquedaGoogle{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2 / 3;
    grid-template-rows: 20px 60px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    h3{
        display: grid;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1 / 2;
        grid-template-rows: 20px;
        grid-template-columns: 1fr;
        font-size: 200%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(151, 151, 151);
        align-items: flex-start;
    }

    a{
        display: grid;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: 1 / 2;
        grid-template-rows: 60px;
        grid-template-columns: 1fr;
        width: 100%;
        height: 130%;
        align-items: stretch;
        justify-items: start;
    }

    img{
        display: grid;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: 1 / 2;
        grid-template-rows: 80px;
        grid-template-columns: 1fr;
        border-radius: 10%;
        width: 100%;
        height: 130%;
        align-content: flex-start;
        border-color: black;
    }
}