@media (min-width:300px) and (max-width:414px){

    #grilla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header header header"
        "header header header header"
        "main   main   main   aside"
        "footer footer footer footer";
        grid-template-rows: 110px 110px 450px 100px;
        margin: 0;
        align-items: start;
        justify-items: stretch;
        min-height: 80vh;
        background-image: linear-gradient(rgb(46, 46, 148), black);
    }
    
    .container-Header{
        display: grid;
        grid-area: header;
        grid-template-rows: 1fr;
        background-image: url(../assets/imgs/2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        justify-items: stretch;
        align-items: flex-start;
    }
    
    //Anidación o Nesting
    
    .logo{
        display: grid;
        grid-area: header;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        img{
            border: solid 1px transparent;
            border-radius: 10%;
            margin-top: 1%;
            margin-left: 1%;
            height: 30%;
            width: 30%;
        }
    }
    
    nav{
        display: grid;
        grid-area: header;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        z-index: 2;
    }
    
    .nav-item{
        display: flex;
        font-size: 20px;
        text-align: center;
        padding: 0px 10px;
        font-family: fantasy;
    }
    
    .form-control{
        text-align: center;
    }
    
    .container-Main{
        display: grid;
        grid-row: 3 / 4;
        justify-items: center;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20% 80%;
    }
    
    .encabezado1{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-template-columns: 1fr;
        grid-template-rows: 20%;
        justify-items: center;
        align-items: flex-start;
        font-size: 1.5em;
        font-family: $tipo-fuente-h1;
        color: rgb(151, 151, 151);
    }
    
    .container-carousel{
        display: grid;
        align-items: center;
        z-index: 0;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        height: 100%;
        width: 100%;
    }
    
    .carousel-inner {
        @include sizes(100%, 100%); 
    }
    
    //Anidación o Nesting
    
    .carousel-item {
        h5{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
        }
    
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
    
        img{
            height: 100%;
            width: 100%;
        }
    }
    
    .tarjeta {
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.08) 0 0 0;
        grid-column-end: span 4;
    
        img {
            border-radius: 10%;
            max-width: 5rem;
            width: 100%;
            height: 100%;
        }
    }
    
    .content a {
        font-size: 0.5rem;
        line-height: 100%;
    }
    
    }

@media (min-width:414px) and (max-width:600px){

    #grilla{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header header header"
        "header header header header"
        "main   main   main   aside"
        "footer footer footer footer";
        grid-template-rows: 110px 120px 570px 100px;
        margin: 0;
        align-items: start;
        justify-items: stretch;
        min-height: 80vh;
        background-image: linear-gradient(rgb(46, 46, 148), black);
    }
    
    .container-Header{
        display: grid;
        grid-area: header;
        grid-template-rows: 1fr;
        background-image: url(../assets/imgs/2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        justify-items: stretch;
        align-items: flex-start;
    }
    
    //Anidación o Nesting
    
    .logo{
        display: grid;
        grid-area: header;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        img{
            border: solid 1px transparent;
            border-radius: 10%;
            margin-top: 1%;
            margin-left: 1%;
            height: 30%;
            width: 30%;
        }
    }
    
    nav{
        display: grid;
        grid-area: header;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        z-index: 1;
    }
    
    .nav-item{
        display: flex;
        font-size: 20px;
        text-align: center;
        padding: 0px 10px;
        font-family: fantasy;
    }
    
    .form-control{
        text-align: center;
    }
        
        .container-Main{
            display: grid;
            grid-row: 3 / 4;
            justify-items: center;
            grid-column: 1 / 3;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 20% 100%;
            margin-top: 20px;
        }
        
        .encabezado1{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-template-columns: 1fr;
            grid-template-rows: 20%;
            justify-items: center;
            align-items: flex-start;
            font-size: 1.8em;
            font-family: $tipo-fuente-h1;
            color: rgb(151, 151, 151);
        }
        
        .container-carousel{
            display: grid;
            align-items: center;
            z-index: 0;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-template-columns: 1fr;
            grid-template-rows: 100%;
            height: 100%;
            width: 100%;
        }
        
        .carousel-inner {
            @include sizes(100%, 100%); 
        }
        
        //Anidación o Nesting
        
        .carousel-item {
            h5{
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
            }
        
            p{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
        
            img{
                height: 100%;
                width: 100%;
            }
        }
        
        .tarjeta {
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.08) 0 0 0;
            grid-column-end: span 4;
            margin-top: 2rem;
        
            img {
                border-radius: 10%;
                max-width: 5rem;
                width: 100%;
                height: 100%;
            }
        }
        
        .content a {
            font-size: 0.5rem;
            line-height: 100%;
        }
        
    }

@media (min-width:600px) and (max-width:912px){

#grilla{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "header header header header"
    "main   main   main   aside"
    "footer footer footer footer";
    grid-template-rows: 170px 170px 700px 150px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    align-items: start;
    justify-items: stretch;
    min-height: 80vh;
    background-image: linear-gradient(rgb(46, 46, 148), black);
}

.container-Header{
    display: grid;
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-image: url(../assets/imgs/2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    justify-items: stretch;
    align-items: flex-start;
}

//Anidación o Nesting

.logo{
    display: grid;
    grid-area: header;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    img{
        border: solid 1px transparent;
        border-radius: 10%;
        margin-top: 1%;
        margin-left: 1%;
        height: 30%;
        width: 30%;
    }
}

nav{
    display: grid;
    z-index: 1;
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.nav-item{
    display: flex;
    font-size: 30px;
    text-align: center;
    padding: 0px 40px;
    font-family: fantasy;
}

.form-control{
    text-align: center;
}

.container-Main{
    display: grid;
    grid-row: 3 / 4;
    justify-items: center;
    grid-column: 1 / 4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 90%;
}

.encabezado1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 10%;
    justify-items: center;
    align-items: center;
    font-size: 3em;
    font-family: $tipo-fuente-h1;
    color: rgb(151, 151, 151);
}

.container-carousel{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
}

.carousel-inner {
    @include sizes(100%, 100%); 
}

//Anidación o Nesting

.carousel-item {
    h5{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    }

    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    img{
        height: 100%;
        width: 100%;
    }
}

.tarjeta {
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
    grid-column-end: span 4;
    padding: 0.5rem;

    img {
        border-radius: 10%;
        max-width: 10rem;
        width: 100%;
    }
}

.content a {
    font-size: 0.5rem;
    line-height: 150%;
    text-align: center;
    margin-left: 40px;
}

}

@media (min-width:912px) and (max-width:1024px){

    #grilla{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "header header header header"
        "main   main   main   aside"
        "footer footer footer footer";
        grid-template-rows: 180px 180px 850px 160px;
        grid-template-columns: repeat(4, 1fr);
        margin: 0;
        align-items: start;
        justify-items: stretch;
        min-height: 80vh;
        background-image: linear-gradient(rgb(46, 46, 148), black);
    }
    
    .container-Header{
        display: grid;
        grid-area: header;
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        background-image: url(../assets/imgs/2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        justify-items: stretch;
        align-items: flex-start;
    }
    
    //Anidación o Nesting
    
    .logo{
        display: grid;
        grid-area: header;
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        img{
            border: solid 1px transparent;
            border-radius: 10%;
            margin-top: 1%;
            margin-left: 1%;
            height: 30%;
            width: 30%;
        }
    }
    
    nav{
        display: grid;
        z-index: 1;
        grid-area: header;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
    
    .nav-item{
        display: flex;
        font-size: 30px;
        text-align: center;
        padding: 0px 40px;
        font-family: fantasy;
    }
    
    .form-control{
        text-align: center;
    }
    
    .container-Main{
        display: grid;
        grid-row: 3 / 4;
        justify-items: center;
        grid-column: 1 / 4;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% 90%;
    }
    
    .encabezado1{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-template-columns: 1fr;
        grid-template-rows: 10%;
        justify-items: center;
        align-items: center;
        font-size: 3em;
        font-family: $tipo-fuente-h1;
        color: rgb(151, 151, 151);
    }
    
    .container-carousel{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        height: 100%;
        width: 100%;
    }
    
    .carousel-inner {
        @include sizes(100%, 100%); 
    }
    
    //Anidación o Nesting
    
    .carousel-item {
        h5{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: black;
        }
    
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
    
        img{
            height: 100%;
            width: 100%;
        }
    }
    
    .tarjeta {
        border-radius: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
        grid-column-end: span 4;
        padding: 0.5rem;
    
        img {
            border-radius: 10%;
            max-width: 10rem;
            width: 100%;
        }
    }
    
    .content a {
        font-size: 0.5rem;
        line-height: 150%;
        text-align: center;
        margin-left: 40px;
    }
    
    }

@media screen and (min-width:1024px){
#grilla{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "header header header header"
    "main   main   main   aside"
    "main   main   main   aside"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 800px 160px;
    margin: 0;
    align-items: start;
    justify-items: stretch;
    min-height: 100vh;
    background-image: linear-gradient(rgb(46, 46, 148), black);
}

.container-Header{
    display: grid;
    grid-area: header;
    background-image: url(../assets/imgs/2.png);
    background-size: 100%;
    background-repeat: no-repeat;
    justify-items: stretch;
    align-items: flex-start;
}

//Anidación o Nesting

.logo{
    display: grid;
    grid-area: header;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    img{
        border: solid 1px transparent;
        border-radius: 10%;
        margin-top: 1%;
        margin-left: 1%;
        height: 30%;
        width: 30%;
    }
}

nav{
    display: grid;
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.nav-item{
    display: flex;
    font-size: 30px;
    text-align: center;
    padding: 0px 40px;
    font-family: fantasy;
}

.form-control{
    text-align: center;
}

.container-Main{
    display: grid;
    grid-row: 3 / 5;
    justify-items: center;
    grid-column: 1 / 4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 90%;
}

.encabezado1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
    font-size: $tamaño-h1;
    font-family: $tipo-fuente-h1;
    color: rgb(151, 151, 151);
}

.container-carousel{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    height: 100%;
    width: 65%;
}

.carousel-inner {
    @include sizes(100%, 100%); 
}

//Anidación o Nesting

.carousel-item {
    h5{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    }

    p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    img{
        height: 80%;
        width: 100%;
    }
}

.tarjeta {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
    grid-column-end: span 4;
    padding: 2rem;

    img {
        border-radius: 10%;
        max-width: 10rem;
        width: 100%;
    }
}

.content a {
    font-size: 1.25rem;
    line-height: 150%;
}
}