#grilla4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "header header header header"
    "header header header header"
    "main   main   main   main"
    "main   main   main   main"
    "footer footer footer footer";
    margin: 0;
    align-items: start;
    justify-items: stretch;
    min-height: 100vh;
    background-image: linear-gradient(rgb(46, 46, 148), black);
}

.container-Main4{
    display: grid;
    grid-row: 3 / 5;
    justify-items: center;
    align-content: center; 
    grid-column: 1 / 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 80%;
}

.encabezado5{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 20%;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(43, 39, 39);
    align-items: center;
    justify-self: center;
    align-content: center;
    padding: 5%;
    margin: 5%;
    border: solid 10px rgb(28, 42, 70);
    background-image: url(../assets/imgs/6.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.promociones{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: 80%;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 80%;
    border-radius: 10%;
}

.titulonewsletter{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 1fr;
    grid-template-rows: 20%;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(43, 39, 39);
    align-content: center;
    align-items: center;
    justify-self: center;
    padding: 5%;
    margin: 5%;
    border: solid 10px rgb(28, 42, 70);
    background-image: url(../assets/imgs/6.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

.newsletter{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 3 / 5;
    grid-template-columns: 1fr;
    grid-template-rows: 80%;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 80%;
    border-radius: 10%;
}
